# Benchmark-Assignment

./: App.xaml  App.xaml.cs  Benchmark Assignment.csproj  Benchmark Assignment.sln  FileManager.cs  Filter.cs  ImageData.txt  MainWindow.xaml  MainWindow.xaml.cs  MyClass.cs  ReadMe.txt
